<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>分页缓存</title>
		<style type="text/css">
			.container{
				width: 400px;
				height: 600px;
				border: 1px solid #000;
				padding: 5px;
				margin: 0 auto;
				position: relative;
			}
			.item{
				text-decoration: none;
				display: block;
				width: 390px;
				height: 55px;
				color: #000;
				border-bottom: 1px solid #ccc;
				padding: 5px;
				
				
			}
			.item div img{
				width: 50px;
				height: 50px;
			}
			.item>div:nth-child(1){
				display: inline-block;
				padding-right: 20px;
				vertical-align: middle;
			}
			.item>div:nth-child(2){
				width: 270px;
				margin-right: 30px;
				display: inline-block;
				vertical-align: middle;
				
			}
			.item>div:nth-child(2)>p{
				text-overflow:ellipsis;
				white-space:nowrap;
				overflow:hidden;
			}
			.item>div:nth-child(3){
				display: inline-block;
				vertical-align: middle;
				position: relative;
				right: 0;
			}
			#btn{
				position: absolute;
				left:44%;
				top: 570px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<!--<a href="#"  class="itme">
				<div><img src="img/1.jpg" alt="" /></div>
				<div>
					<p>这些话太狠了</p>
				</div>
				<div>&GT;</div>
			</a>-->
		</div>
		<div id="btn">
			<button type="button" value="0">1</button>
			<button type="button" value="1">2</button>
			<button type="button" value="2">3</button>
			<button type="button" value="3">4</button>
			<button type="button" value="4">5</button>
			<button type="button" value="5">6</button>
		</div>
		
	</body>

	<script type="text/javascript">
		var url = "https://route.showapi.com/181-1";
		var btn=document.getElementsByTagName('button');
		var page=0;
		function getData(type) {
			var arr=[];
			
			var sendData={
				showapi_appid:'30603',
				showapi_sign:'98960666afeb4992ae91971d13494090',
				page:page,
				num:8
			}
			var Key;
			for(Key in sendData){
				arr.push(Key +'='+sendData[Key]);
			}
			var param=arr.join('&');
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open(type, url +'?'+param, true);
			xmlHttp.send(null);
			xmlHttp.onreadystatechange = function() {
				//请求状态和信道状态
				if(xmlHttp.readyState == 4 && xmlHttp.status == 200) {
					var data = JSON.parse(xmlHttp.response).showapi_res_body.newslist;
					showPage(data);
					console.log(data)
				}
			}
		}
		
		//渲染数据
		function showPage(dataList) {
			var cont=document.getElementsByClassName('container')[0];
			var str = '';
			var len = dataList.length;
			for(var i = 0; i < len; i++) {
				str += `<a href="${dataList[i].title}" class="item"><div><img src="${dataList[i].picUrl}" alt = ""/></div><div><p>${dataList[i].title}</p></div><div>&GT;</div></a>`;
				cont.innerHTML = str;
			}
		}
		
		//分页
		function changePage(){
			for(var i=0,len=btn.length;i<len;i++){
				(function(j){
					btn[j].onclick=function(){
						page=btn[j].value;
						getData('GET')
					}
				}(i))
			}
		}
		getData('GET');
		changePage();
	</script>

</html>